<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Use the latest (edge) version of IE rendering engine -->
        <title>Staff - Vaccination - Disponibilité et équipe de nuit</title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
        <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
    </head>

    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Staff - Vaccination - Disponibilité et équipe de nuit</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 10px 0; text-align: center"><img src="https://raw.githubusercontent.com/ConusV01/COVID_Task_Force_HR_process/main/emails/vector-night-silhouette-of-the-city-and-full-moon-with-stars.jpg"  height="200" width="600" alt="alt_text" border="0"></td>
              </tr>
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr> </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
            <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> Chères, chers collègues,<br><br>

            Vous trouverez ci-joint une nouvelle version du document Excel a compléter avec vos disponibilités pour le mois de juin et suivants.<br><br>	

            La ligne pour les plages de travail standards (8h30 - 17h30) est présente: vous pourrez la compléter comme d'habitude, 
            et l'envoyer à la présente adresse email <a href="mailto:vaccination-help@fr.ch">(vaccination-help@fr.ch)</a href>.<br><br>	

            Nous avons ajouté une ligne supplémentaire dans ce même fichier Excel pour un nouveau concept de vaccination que allons tester à partir de la semaine du 24 mai.<br>
            Nous allons ouvrir huit lignes de vaccination <strong>entre 18h et 22h30 du lundi au vendredi</strong>.<br><br>

            Même si la prolongation de ce programme n'est pas encore confirmée, nous aimerions avoir vos disponibilités pour ces plages de travail de nuit jusqu'au mois d'août, 
            sur les deux sites et pour un nombre de lignes encore à déterminer.<br><br>

            Il est à noter que le travail de nuit (à partir de 20h) est <strong>rémunéré 3CHF de plus par heure.</strong><br><br>
            À noter également que le travail sur une plage de nuit "bloque" les plages de jours du jour même, et également du lendemain.<br><br>

            Un grand merci à tout le monde pour votre immense travail jusqu’ici, et d'avance pour votre flexibilité et disponibilité avec ce projet d'équipe de nuit.<br><br>
            Bonne semaine à toutes et tous.


                <!-- Button : Begin -->
                
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr> </tr>
                  </table>
                              </tr>
            <!-- 1 Column Text : BEGIN --> 

            <!-- Background Image with Text : END --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr> </tr>
            <!-- Two Even Columns : END --> 
            
            <!-- Three Even Columns : BEGIN -->
            <tr> </tr>
            <!-- Three Even Columns : END --> 
            
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr> </tr>
            <!-- Thumbnail Left, Text Right : END --> 
            
            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr> </tr>
            <!-- Thumbnail Right, Text Left : END -->
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><br></td>
              </tr>
          </table> 
	    
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
